# vumdemopackage

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/vum/: PackageDemo.java
